.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  // height: 180px;
  // justify-content: center;
  // align-items: center;
  // color: white;
  // // font-size: 24px;
  // font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  // border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.cocktail-card-content {
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  justify-content: space-around;
  padding: 16px;
  font-weight: bold;
}

